<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El tiempo</title>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="estiloTiempo.css">
</head>
<body>

	<div id="header">
	<img class="logo" src="imagenes/logotiempo.gif" alt="logo el tiempo">
  	<p>El tiempo hoy</p>
  	
	<select name = "city name" class="ciudad">
		<option value = "Malaga">M&aacute;laga</option>
		<option value = "San Diego">San Diego</option>
		<option value = "Kioto">Kioto</option>
		<option value = "Brussels">Brussels</option>
		<option value = "Dublin">Dublin</option>
	</select>
	
	<div id="Datos">
		<div class="city">El tiempo en </div>
		<div class="temperatura"> 24ºC</div>
		<div class="humedad">50%</div>
		<div class="viento">Velocidad del viento: 3.2 km/h</div>
		<div class="visibilidad">10 km</div>
		<div class="descripcion">Malaga</div>
	</div>
	</div>
	

</body>
</html>